# MicroserviceGateway

./: README.md  app.json  build.gradle
src/main/java/com/omercan/gateway_app/: MicroserviceGatewayApplication.java
src/main/java/com/omercan/gateway_app/channel/repository/: ProductCallable.java  TransactionCallable.java
src/main/java/com/omercan/gateway_app/channel/utility/: GsonMessageConfiguration.java  RetrofitConfiguration.java  RetrofitUtil.java
src/main/java/com/omercan/gateway_app/controller/: AuthenticationController.java  HomeController.java  ProductController.java  TransactionController.java
src/main/java/com/omercan/gateway_app/model/entity/: User.java
src/main/java/com/omercan/gateway_app/model/repository/: UserRepository.java
src/main/java/com/omercan/gateway_app/model/service/: AbstractAuthenticationService.java  AbstractProductService.java  AbstractTransactionService.java  AbstractUserService.java  AuthenticationService.java  EntityService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/omercan/gateway_app/security/jwt/: JWTAuthenticationFilter.java  JWTProvidable.java  JWTProvider.java
src/main/java/com/omercan/gateway_app/security/model/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/omercan/gateway_app/security/utility/: SecurityConfig.java
src/main/java/com/omercan/gateway_app/utility/: Util.java
src/main/resources/: application-production-heroku.properties
src/main/resources/templates/: index.html
